{
  "name": "Ralph Foulger's School of Real Estate",
  "short_name": "Ralph Foulger's",
  "description": "Hawaii's most advanced real estate licensing program — full PSI-aligned curriculum, audiobook narration, smart flashcards, math drills, and a 24/7 AI Real Estate Tutor.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#fbf7f0",
  "theme_color": "#14837b",
  "categories": ["education", "business", "productivity"],
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
